{
  "name": "root",
  "private": true,
  "scripts": {
    "lint": "run-s -csn lint:eslint lint:prettier",
    "fix": "run-s -csn fix:eslint fix:prettier",
    "lint:prettier": "prettier --check .",
    "fix:prettier": "prettier --write .",
    "lint:eslint": "eslint --ext .ts,.tsx,.js .",
    "fix:eslint": "eslint --ext .ts,.tsx,.js . --fix",
    "clean": "run-s -csn clean:dist clean:lerna",
    "clean:lerna": "lerna clean",
    "clean:dist": "lerna run clean",
    "bootstrap": "lerna bootstrap --force-local",
    "build": "lerna run build",
    "publish": "lerna publish --force-publish *"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "typescript": "^3.9.10"
  }
}
